# DoAn_Web1

ProjectWeb1/: ProjectWeb1.sln  SQLQuery1.sql
ProjectWeb1/FoodItemControllerTest/: FoodItemControllerTest.csproj  UnitTest1.cs
ProjectWeb1/ProjectWeb1/: Program.cs  ProjectWeb1.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectWeb1/ProjectWeb1/BussinessLogic/: CustomerLogic.cs  FoodItemLogic.cs
ProjectWeb1/ProjectWeb1/Common/Config/: GetConnectionString.cs
ProjectWeb1/ProjectWeb1/Controllers/: CustomerController.cs  FoodItemController.cs
ProjectWeb1/ProjectWeb1/Interface/: ICustomerLogic.cs  IFoodItemLogic.cs  ISqlServer.cs
ProjectWeb1/ProjectWeb1/Models/: Customer.cs  FoodItem.cs
ProjectWeb1/ProjectWeb1/Properties/: launchSettings.json
ProjectWeb1/ProjectWeb1/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectWeb1/ProjectWeb1/SqlHelper/: SqlService.cs
ProjectWeb1/UnitTestProjectWeb1/: FoodItemControllerTest.cs  UnitTestProjectWeb1.csproj
